Kimball (41.967354, -87.713310)
Kedzie (41.966046, -87.713709)
Francisco (41.966724, -87.701308)
Rockwell (41.966163, -87.694373)
Western (41.966365, -87.688280)
Damen (41.966748, -87.678224)
Montrose (41.961756, -87.675677)
Irving Park (41.954521, -87.674190)
Addison (41.947620, -87.653666)
Paulina (41.943623, -87.670983)
Southport (41.943578, -87.664748)
Belmont (41.939751, -87.653738)
Wellington (41.936682, -87.653360)
Diversey (41.932731, -87.653694)
Fullerton (41.925645, -87.652345)
Armitage (41.918110, -87.652977)
Sedgwick (41.910481, -87.638840)
Chicago (41.896546, -87.634198)
Merchandise Mart (41.888328, -87.635907)
Clark/Lake (41.885737, -87.630824)
Washington/Wells (41.883765, -87.633979)
Quincy (41.878723, -87.633591)
LaSalle/Van Buren (41.876629, -87.631440)
Harold Washington Library-State/Van Buren (41.876921, -87.628358)
Adams/Wabash (41.879507, -87.626726)
Madison/Wabash (41.882089, -87.626118)
Randolph/Wabash (41.884659, -87.625402)

